cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7b7183ba3c44a0904e471cee819289f3870f8f42eed3cbeb8c6be23d70d87bef

name:           servant-inline
version:        1.0
synopsis:       servant-inline
description:    servant-inline
category:       Network, Servant
author:         Artyom Kazak
maintainer:     Monadfix OÜ <hi@monadfix.io>
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Servant.Inline
  other-modules:
      Paths_servant_inline
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , servant
    , servant-server
  default-language: Haskell2010
