cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 06d195d455222b41b9d821a18357d05c4ad68e18616a20d74222cc3c6d9fe7ba

name:           servant-inline
version:        1.0
synopsis:       servant-inline
description:    servant-inline
category:       Network, Servant
author:         Artyom Kazak
maintainer:     Monadfix <hi@monadfix.com>
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Servant.Inline
  other-modules:
      Paths_servant_inline
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , servant
    , servant-server
  default-language: Haskell2010
